{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "server=localhost; port=3306; database=gestao_anne; user=root; password=senai2024;"
  },
  "AllowedHosts": "*"
}